# NYTimes-MostPopularArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nytimes/adapter/: MovieAdapter.kt
app/src/main/java/com/demo/nytimes/data/: RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/demo/nytimes/models/: AllSectionModel.kt  CustomArticleModel.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/demo/nytimes/mostpopular/: MostPopularActivity.kt  MostPopularViewModel.kt
app/src/main/java/com/demo/nytimes/util/: CircleTransform.kt  LiveDataHelper.kt
app/src/main/java/com/demo/nytimes/viewHolder/: AritcleViewHolder.kt
app/src/main/res/drawable/: ic_calendar.xml  img.xml
app/src/main/res/layout/: activity_most_popular.xml  app_bar_most_popular.xml  content_most_popular.xml  item_most_popular.xml
app/src/main/res/menu/: most_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
