// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVer = '1.3.21'
        gradleVer='3.3.2'
        appcompatVer='1.0.2'
        corektxVer='1.0.0'
        junitVer='4.12'
        testrunnerVer='1.1.1'
        espressoVer='3.1.1'
        archVer='1.1.1'
        rxandroid='2.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
